WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=some-password
WORDPRESS_DB_HOST=db:3306
WP_HOME=http://localhost:8080
WP_SITEURL=http://localhost:8080
AUTH_KEY=some-key
SECURE_AUTH_KEY=some-key
LOGGED_IN_KEY=some-key
NONCE_KEY=some-key
AUTH_SALT=some-salt
SECURE_AUTH_SALT=some-salt
LOGGED_IN_SALT=some-salt
NONCE_SALT=some-salt